{"schema":"1.0","details":{"displayName":"Ticket Tracker","description":"","createdTime":"2025-03-06T14:58:43.3183436Z","packageTelemetryId":"65d3f247-b230-4c68-94a7-ef2c21271c6f","creator":"Arellano, Jerome A.","sourceEnvironment":"Productivity (Accenture Default)"},"resources":{"5e4b0112-11c9-4c67-9c56-e16bcd2e39fe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Digital Portali Tracker"},"configurableBy":"User","dependsOn":["008945bf-b65c-48f3-9755-048a3146e5dd"]},"008945bf-b65c-48f3-9755-048a3146e5dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}